# goldman_sach_city_weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/yoganandu/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/yoganandu/cityweather/: WeatherApplication.kt  WeatherBaseFragment.kt
app/src/main/java/uk/co/yoganandu/cityweather/api/: OpenWeatherAPIService.kt  WeatherAPICallBack.kt  WeatherAPIConstants.kt
app/src/main/java/uk/co/yoganandu/cityweather/data/: WeatherAPIRepository.kt  WeatherRepository.kt
app/src/main/java/uk/co/yoganandu/cityweather/db/: WeatherData.kt
app/src/main/java/uk/co/yoganandu/cityweather/model/: WeatherAPIResponse.kt
app/src/main/java/uk/co/yoganandu/cityweather/utils/: WeatherUtils.kt
app/src/main/java/uk/co/yoganandu/cityweather/weatherdetail/: WeatherDetailContract.kt  WeatherDetailPresenter.kt  WeatherFragment.kt
app/src/main/java/uk/co/yoganandu/cityweather/weathers/: WeatherActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeathersContract.kt  WeathersPresenter.kt
app/src/main/res/layout/: activity_weather.xml  app_toolbar.xml  fragment_weather.xml  fragment_weather_list.xml  weather_list_item.xml  weather_loading_progress_layout.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/yoganandu/cityweather/: GSONParseTest.kt  WeatherPresenterTest.kt  WeatherUtilsTest.kt
weathericonview/: build.gradle
