// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.31'
        retrofit_version = '2.9.0'
        junit_version = '4.13.2'
        appcompact_v7_version = '28.0.0'
        test_runner_version = '1.0.2'
        espresso_core_version = '3.0.2'
        rxjava2_version = '2.9.0'
        rxandroid_version = '2.1.1'
        gson_version = '2.8.6'
        mockito_version = '1.10.19'
        recyclerView_version = '28.0.0'
        v4_support_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}