<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.yoganandu.cityweather.weatherdetail.WeatherFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDetailErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/llWeatherDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvcityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvlastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weatherDetailIconIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:weatherIconColor="@android:color/black"
                custom:weatherIconSize="120"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/currentTempDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/weatherConditionDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvWindDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvPressureDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvHumidityDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvSunriseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvSunsetDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/button_add_favourite"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnRemoveFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/button_remove_favourite"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
